# order-fulfillment-standalone

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/fulfillment/: Fulfillment.java
src/main/java/generated_1544108426413/: ObjectFactory.java  Order.java
src/main/java/generated_1544624183133/: ObjectFactory.java  Order.java
src/main/java/orderfulfillment/: Annotations.java  Container.java  Env.java  FieldRef.java  From.java  HttpGet.java  HttpGet_.java  ImageChangeParams.java  Labels.java  Labels_.java  Labels__.java  LivenessProbe.java  Metadata.java  Metadata_.java  Metadata__.java  Object.java  OrderFulfillment.java  Parameter.java  Port.java  ReadinessProbe.java  RollingParams.java  Selector.java  Spec.java  Spec_.java  Strategy.java  Template.java  Trigger.java  ValueFrom.java
src/main/java/org/example/: Application.java
src/main/resources/: application.properties  electrical-transformation.xml  transformation.xml
src/main/resources/spring/: camel-context.xml
